{
    "fluid.kubejs.zirconium_fluid": "熔融锆",
    "item.kubejs.zirconium_fluid_bucket":"熔融锆桶",

    "singularity.avaritia.bismush": "铋",
    "singularity.avaritia.brass": "黄铜",
    "singularity.avaritia.osmium": "锇",
    "singularity.avaritia.zirconium": "锆",


    
    "item.kubejs.compressed_hardlead":"压缩硬铅",
    "item.kubejs.zirconium_alloy":"气锻钛锆合金",
    "item.kubejs.compressed_activated_chroma_plate":"压缩活化彩钢",
    
    "item.kubejs.ultra_dense_nugget":"超致密粒",
    "item.kubejs.overchargedultradense":"过载超致密锭",
    
    "fluid.kubejs.volatile_lava": "挥发性熔岩",
    "fluid.kubejs.dense_lava": "高密度熔岩",
    "fluid.kubejs.used_lava": "用尽的熔岩",
    
    "block.kubejs.ultra_dense_block":"超致密块",
    
    "block.kubejs.protonium_block":"质子块",
    "block.kubejs.electronium_block":"电子块",
    
    "item.kubejs.protonium_nugget":"质子粒",
    "item.kubejs.neutron_gear":"中子齿轮",
    "item.kubejs.star_coal":"恒星燃料",

    "item.kubejs.gas_hydrate":"可燃冰",
    "item.kubejs.graphene":"石墨烯",
    
    "block.mm.overload_infuser": "过载能量注入器",
    
    "block.mm.mana_restructer_appliance": "魔力核子重构机",

    "desc.immersiveengineering.info.mineral.gas_hydrate":"甲烷化深层永久冻土",
    
    "block.mm.ultra_dense_energy_port_input": "超致密能量输入口",
    "block.mm.ultra_dense_energy_port_output": "超致密能量输出口",
    "block.mm.ultra_dense_item_port_input": "超致密物品输入口",
    "block.mm.ultra_dense_item_port_output": "超致密物品输出口",
    "block.mm.ultra_dense_fluid_port_input": "超致密流体输入口",
    "block.mm.ultra_dense_fluid_port_output": "超致密流体输出口",
    "block.mm.ultra_dense_gas_port_input": "超致密气体输入口",
    "block.mm.ultra_dense_gas_port_output": "超致密气体输出口",
    "block.mm.ultra_dense_infuse_port_input": "超致密灌注输入口",
    "block.mm.ultra_dense_infuse_port_output": "超致密灌注输出口",
    "block.mm.ultra_dense_air_port_input": "超致密压缩空气输入口",
    "block.mm.ultra_dense_air_port_output": "超致密压缩空气输出口",
    "block.mm.ultra_dense_slurry_port_input": "超致密浆料输入口",
    "block.mm.ultra_dense_slurry_port_output": "超致密浆料输出口",
    "block.mm.ultra_dense_kinetic_port_input": "超致密应力输入口",
    "block.mm.ultra_dense_kinetic_port_output": "超致密应力输出口",
    
    "block.mm.overcharged_ultra_dense_energy_port_output": "过载超致密能量输出口",
    "block.mm.overcharged_ultra_dense_energy_port_input": "过载超致密能量输入口",
    "block.mm.overcharged_ultra_dense_item_port_input": "过载超致密物品输入口",
    "block.mm.overcharged_ultra_dense_item_port_output": "过载超致密物品输出口",
    "block.mm.overcharged_ultra_dense_fluid_port_input": "过载超致密流体输入口",
    "block.mm.overcharged_ultra_dense_fluid_port_output": "过载超致密流体输出口",
    "block.mm.overcharged_ultra_dense_gas_port_input": "过载超致密气体输入口",
    "block.mm.overcharged_ultra_dense_gas_port_output": "过载超致密气体输出口",
    "block.mm.overcharged_ultra_dense_infuse_port_input": "过载超致密灌注输入口",
    "block.mm.overcharged_ultra_dense_infuse_port_output": "过载超致密灌注输出口",
    "block.mm.overcharged_ultra_dense_air_port_input": "过载超致密压缩空气输入口",
    "block.mm.overcharged_ultra_dense_air_port_output": "过载超致密压缩空气输出口",
    "block.mm.overcharged_ultra_dense_slurry_port_input": "过载超致密浆料输入口",
    "block.mm.overcharged_ultra_dense_slurry_port_output": "过载超致密浆料输出口",
    "block.mm.overcharged_ultra_dense_kinetic_port_input": "过载超致密应力输入口",
    "block.mm.overcharged_ultra_dense_kinetic_port_output": "过载超致密应力输出口",
    
    "block.mm.hardlead_energy_port_input": "硬铅能量输入口",
    "block.mm.hardlead_energy_port_output": "硬铅能量输出口",
    "block.mm.hardlead_item_port_input": "硬铅物品输入口",
    "block.mm.hardlead_item_port_output": "硬铅物品输出口",
    "block.mm.hardlead_fluid_port_input": "硬铅流体输入口",
    "block.mm.hardlead_fluid_port_output": "硬铅流体输出口",
    "block.mm.hardlead_kinetic_port_input": "硬铅应力输入口",
    "block.mm.hardlead_kinetic_port_output": "硬铅应力输出口",
    "block.mm.hardlead_air_port_input": "硬铅压缩空气输入口",
    "block.mm.hardlead_air_port_output": "硬铅压缩空气输出口",
    
    "block.mm.steel_energy_port_input": "钢能量输入口",
    "block.mm.steel_energy_port_output": "钢能量输出口",
    "block.mm.steel_item_port_input": "钢物品输入口",
    "block.mm.steel_item_port_output": "钢物品输出口",
    "block.mm.steel_fluid_port_input": "钢流体输入口",
    "block.mm.steel_fluid_port_output": "钢流体输出口",
    "block.mm.steel_kinetic_port_input": "钢应力输入口",
    "block.mm.steel_kinetic_port_output": "钢应力输出口",
    
    "block.mm.protonium_energy_port_input": "质子能量输入口",
    "block.mm.protonium_energy_port_output": "质子能量输出口",
    "block.mm.protonium_item_port_input": "质子物品输入口",
    "block.mm.protonium_item_port_output": "质子物品输出口",
    "block.mm.protonium_fluid_port_input": "质子流体输入口",
    "block.mm.protonium_fluid_port_output": "质子流体输出口",
    "block.mm.protonium_gas_port_input": "质子气体输入口",
    "block.mm.protonium_gas_port_output": "质子气体输出口",
    "block.mm.protonium_infuse_port_input": "质子灌注输入口",
    "block.mm.protonium_infuse_port_output": "质子灌注输出口",
    "block.mm.protonium_air_port_input": "质子压缩空气输入口",
    "block.mm.protonium_air_port_output": "质子压缩空气输出口",
    "block.mm.protonium_slurry_port_input": "质子浆料输入口",
    "block.mm.protonium_slurry_port_output": "质子浆料输出口",
    "block.mm.protonium_kinetic_port_input": "质子应力输入口",
    "block.mm.protonium_kinetic_port_output": "质子应力输出口",
    
    "block.mm.integrated_fuel_engine_energy_port_input": "一体化集成燃油发动机能量输入口",
    "block.mm.integrated_fuel_engine_energy_port_output": "一体化集成燃油发动机能量输出口",
    "block.mm.integrated_fuel_engine_item_port_input": "一体化集成燃油发动机物品输入口",
    "block.mm.integrated_fuel_engine_item_port_output": "一体化集成燃油发动机物品输出口",
    "block.mm.integrated_fuel_engine_fluid_port_input": "一体化集成燃油发动机流体输入口",
    "block.mm.integrated_fuel_engine_fluid_port_output": "一体化集成燃油发动机流体输出口",
    "block.mm.integrated_fuel_engine_gas_port_input": "一体化集成燃油发动机气体输入口",
    "block.mm.integrated_fuel_engine_gas_port_output": "一体化集成燃油发动机气体输出口",
    "block.mm.integrated_fuel_engine_air_port_input": "一体化集成燃油发动机压缩空气输入口",
    "block.mm.integrated_fuel_engine_air_port_output": "一体化集成燃油发动机压缩空气输出口",
    "block.mm.integrated_fuel_engine_kinetic_port_input": "一体化集成燃油发动机应力输入口",
    "block.mm.integrated_fuel_engine_kinetic_port_output": "一体化集成燃油发动机应力输出口"
    
    
    }