#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sat Aug 24 22:52:31 CST 2024
=======
#Sat Aug 24 20:10:37 CST 2024
>>>>>>> 2322edf (将钨锭移到kubejs内 etshtinker的钨未来会被移除)
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
