#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Sat Aug 24 22:52:31 CST 2024
=======
#Sat Aug 24 20:10:37 CST 2024
>>>>>>> 2322edf (将钨锭移到kubejs内 etshtinker的钨未来会被移除)
=======
#Sat Aug 24 23:33:40 CST 2024
>>>>>>> 48e99e4 (jaopca翻译)
=======
#Sun Aug 25 12:38:30 CST 2024
>>>>>>> d476ec0 (初始化)
=======
#Sun Aug 25 13:26:13 CST 2024
>>>>>>> 9f328d6 (commit)
=======
#Mon Aug 26 16:47:47 CST 2024
>>>>>>> e8585f8 (同步)
=======
#Sun Aug 25 21:36:10 CST 2024
>>>>>>> 4c78751 (调整三一配方，调整奇迹物质配方，更新etshtinker)
=======
#Sat Aug 31 17:38:55 CST 2024
>>>>>>> 5cbf0f8 (ftb任务分节)
=======
#Sat Aug 31 21:19:28 CST 2024
>>>>>>> d2cd779 (ftb任务)
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
