#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 03 14:29:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
