{
"block.tinkers_reforged.aluminum_block":"铝块",
"block.tinkers_reforged.aluminum_ore":"铝矿",
"block.tinkers_reforged.aluminum_platform":"铝平台",
"block.tinkers_reforged.blazium_block":"布拉齐姆块",
"block.tinkers_reforged.blazium_platform":"布拉齐姆平台",
"block.tinkers_reforged.bomin_block":"波敏块",
"block.tinkers_reforged.bomin_platform":"波敏平台",
"block.tinkers_reforged.deepslate_aluminum_ore":"深层铝矿",
"block.tinkers_reforged.deepslate_epidote_ore":"深层绿帘石矿",
"block.tinkers_reforged.deepslate_hureaulite_ore":"深层红磷锰矿",
"block.tinkers_reforged.deepslate_red_beryl_ore":"深层红绿柱石矿",
"block.tinkers_reforged.duralumin_block":"硬铝块",
"block.tinkers_reforged.duralumin_platform":"硬铝平台",
"block.tinkers_reforged.durasteel_block":"耐钢块",
"block.tinkers_reforged.durasteel_platform":"耐钢平台",
"block.tinkers_reforged.electric_copper_block":"电磁铜块",
"block.tinkers_reforged.electric_copper_platform":"电磁铜平台",
"block.tinkers_reforged.epidote_block":"绿帘石块",
"block.tinkers_reforged.epidote_ore":"绿帘石矿",
"block.tinkers_reforged.etryx_block":"复合锆",
"block.tinkers_reforged.etryx_platform":"复合锆平台",
"block.tinkers_reforged.ferobolt_block":"费罗块",
"block.tinkers_reforged.ferobolt_platform":"费罗平台",
"block.tinkers_reforged.gallium_block":"伽鲁块",
"block.tinkers_reforged.gallium_platform":"伽鲁平台",
"block.tinkers_reforged.hornium_block":"角质块",
"block.tinkers_reforged.hornium_platform":"角质平台",
"block.tinkers_reforged.hureaulite_block":"红磷锰块",
"block.tinkers_reforged.hureaulite_ore":"红磷锰块",
"block.tinkers_reforged.kepu_block":"凯普块",
"block.tinkers_reforged.kepu_ore":"凯普矿",
"block.tinkers_reforged.kepu_platform":"凯普平台",
"block.tinkers_reforged.lavium_block":"拉维姆块",
"block.tinkers_reforged.lavium_platform":"拉维姆平台",
"block.tinkers_reforged.mosite_block":"莫斯特块",
"block.tinkers_reforged.mosite_platform":"莫斯特平台",
"block.tinkers_reforged.qivium_block":"奇维姆块",
"block.tinkers_reforged.qivium_platform":"奇维姆平台",
"block.tinkers_reforged.raw_aluminum_block":"粗铝块",
"block.tinkers_reforged.raw_kepu_block":"粗凯普块",
"block.tinkers_reforged.raw_titanium_block":"粗锆块",
"block.tinkers_reforged.red_beryl_block":"红绿柱石块",
"block.tinkers_reforged.red_beryl_ore":"红绿柱石矿",
"block.tinkers_reforged.tiberium_block":"泰伯利亚块",
"block.tinkers_reforged.tiberium_platform":"泰伯利亚平台",
"block.tinkers_reforged.titanium_block":"锆块",
"block.tinkers_reforged.titanium_ore":"锆矿",
"block.tinkers_reforged.titanium_platform":"锆平台",
"effect.tinkers_reforged.frozen":"冰冻",
"fluid_type.tinkers_reforged.blazium":"熔融焰晶",
"fluid_type.tinkers_reforged.bomin":"熔融波敏",
"fluid_type.tinkers_reforged.duralumin":"熔融硬铝",
"fluid_type.tinkers_reforged.durasteel":"熔融耐钢",
"fluid_type.tinkers_reforged.electric_copper":"熔融电磁铜",
"fluid_type.tinkers_reforged.epidote":"熔融绿帘石",
"fluid_type.tinkers_reforged.etryx":"熔融复合锆",
"fluid_type.tinkers_reforged.ferobolt":"熔融费罗",
"fluid_type.tinkers_reforged.gallium":"熔融伽鲁",
"fluid_type.tinkers_reforged.hornium":"熔融霍恩",
"fluid_type.tinkers_reforged.hureaulite":"熔融红磷锰",
"fluid_type.tinkers_reforged.kepu":"熔融凯普",
"fluid_type.tinkers_reforged.lavium":"熔融拉维姆",
"fluid_type.tinkers_reforged.mosite":"熔融莫斯特",
"fluid_type.tinkers_reforged.proto_lava":"熔融原浆",
"fluid_type.tinkers_reforged.qivium":"熔融奇维姆",
"fluid_type.tinkers_reforged.red_beryl":"熔融红绿柱石",
"fluid_type.tinkers_reforged.tiberium":"熔融泰伯利亚",
"fluid_type.tinkers_reforged.titanium":"熔融锆",
"item.minecraft.lingering_potion.effect.frozen":"永冻药水",
"item.minecraft.potion.effect.frozen":"永冻",
"item.minecraft.splash_potion.effect.frozen":"永冻喷溅药水",
"item.tinkers_reforged.aluminum_cast_bow_grip":"弓把铝筑模",
"item.tinkers_reforged.aluminum_cast_bow_limb":"弓臂铝筑模",
"item.tinkers_reforged.aluminum_cast_bowstring":"弓弦铝筑模",
"item.tinkers_reforged.aluminum_cast_broad_axe_head":"板斧刃铝筑模",
"item.tinkers_reforged.aluminum_cast_broad_blade":"宽刃铝筑模",
"item.tinkers_reforged.aluminum_cast_coin":"币铝筑模",
"item.tinkers_reforged.aluminum_cast_gear":"齿轮铝筑模",
"item.tinkers_reforged.aluminum_cast_gem":"宝石铝筑模",
"item.tinkers_reforged.aluminum_cast_great_blade":"巨刃铝筑模",
"item.tinkers_reforged.aluminum_cast_hammer_head":"锤头铝筑模",
"item.tinkers_reforged.aluminum_cast_ingot":"锭铝筑模",
"item.tinkers_reforged.aluminum_cast_large_plate":"大板铝筑模",
"item.tinkers_reforged.aluminum_cast_long_blade":"长剑刃铝筑模",
"item.tinkers_reforged.aluminum_cast_nugget":"粒铝筑模",
"item.tinkers_reforged.aluminum_cast_pick_head":"镐头铝筑模",
"item.tinkers_reforged.aluminum_cast_plate":"板铝筑模",
"item.tinkers_reforged.aluminum_cast_repair_kit":"修补件铝筑模",
"item.tinkers_reforged.aluminum_cast_rod":"棒铝筑模",
"item.tinkers_reforged.aluminum_cast_round_plate":"圆板铝筑模",
"item.tinkers_reforged.aluminum_cast_small_axe_head":"小型斧刃铝筑模",
"item.tinkers_reforged.aluminum_cast_small_blade":"小型剑刃铝筑模",
"item.tinkers_reforged.aluminum_cast_tool_binding":"绑定结铝筑模",
"item.tinkers_reforged.aluminum_cast_tool_handle":"工具手柄铝筑模",
"item.tinkers_reforged.aluminum_cast_tough_handle":"坚韧手柄铝筑模",
"item.tinkers_reforged.aluminum_cast_wire":"线铝筑模",
"item.tinkers_reforged.aluminum_dust":"铝粉",
"item.tinkers_reforged.aluminum_ingot":"铝锭",
"item.tinkers_reforged.aluminum_nugget":"铝粒",
"item.tinkers_reforged.aluminum_plate":"铝板",
"item.tinkers_reforged.blazium_bucket":"熔融焰晶桶",
"item.tinkers_reforged.blazium_dust":"焰晶粉",
"item.tinkers_reforged.blazium_ingot":"焰晶锭",
"item.tinkers_reforged.blazium_nugget":"焰晶粒",
"item.tinkers_reforged.blazium_plate":"焰晶板",
"item.tinkers_reforged.bomin_bucket":"熔融波敏桶",
"item.tinkers_reforged.bomin_dust":"波敏粉",
"item.tinkers_reforged.bomin_ingot":"波敏锭",
"item.tinkers_reforged.bomin_nugget":"波敏粒",
"item.tinkers_reforged.bomin_plate":"波敏板",
"item.tinkers_reforged.duralumin_bucket":"熔融硬铝桶",
"item.tinkers_reforged.duralumin_dust":"硬铝粉",
"item.tinkers_reforged.duralumin_ingot":"硬铝锭",
"item.tinkers_reforged.duralumin_nugget":"硬铝粒",
"item.tinkers_reforged.duralumin_plate":"硬铝板",
"item.tinkers_reforged.durasteel_bucket":"熔融耐钢桶",
"item.tinkers_reforged.durasteel_dust":"耐钢粉",
"item.tinkers_reforged.durasteel_ingot":"耐钢锭",
"item.tinkers_reforged.durasteel_nugget":"耐钢粒",
"item.tinkers_reforged.durasteel_plate":"耐钢板",
"item.tinkers_reforged.electric_copper_bucket":"熔融电磁铜桶",
"item.tinkers_reforged.electric_copper_dust":"电磁铜粉",
"item.tinkers_reforged.electric_copper_ingot":"电磁铜锭",
"item.tinkers_reforged.electric_copper_nugget":"电磁铜粒",
"item.tinkers_reforged.electric_copper_plate":"电磁铜板",
"item.tinkers_reforged.ender_bone":"末影之骨",
"item.tinkers_reforged.epidote_bucket":"熔融绿帘石桶",
"item.tinkers_reforged.epidote_dust":"绿帘石粉",
"item.tinkers_reforged.epidote_gem":"绿帘石宝石",
"item.tinkers_reforged.epidote_plate":"绿帘石板",
"item.tinkers_reforged.etryx_bucket":"熔融复合锆桶",
"item.tinkers_reforged.etryx_dust":"复合锆粉",
"item.tinkers_reforged.etryx_ingot":"复合锆锭",
"item.tinkers_reforged.etryx_nugget":"复合锆粒",
"item.tinkers_reforged.etryx_plate":"复合锆板",
"item.tinkers_reforged.ferobolt_bucket":"熔融费罗桶",
"item.tinkers_reforged.ferobolt_dust":"费罗粉",
"item.tinkers_reforged.ferobolt_ingot":"费罗锭",
"item.tinkers_reforged.ferobolt_nugget":"费罗粒",
"item.tinkers_reforged.ferobolt_plate":"费罗板",
"item.tinkers_reforged.gallium_bucket":"熔融伽鲁桶",
"item.tinkers_reforged.gallium_dust":"伽鲁粉",
"item.tinkers_reforged.gallium_ingot":"伽鲁锭",
"item.tinkers_reforged.gallium_nugget":"伽鲁粒",
"item.tinkers_reforged.gallium_plate":"伽鲁板",
"item.tinkers_reforged.great_blade":"巨刃",
"item.tinkers_reforged.great_blade_cast":"巨刃金筑模",
"item.tinkers_reforged.great_blade_red_sand_cast":"巨刃红沙筑模",
"item.tinkers_reforged.great_blade_sand_cast":"巨刃沙筑模",
"item.tinkers_reforged.greatsword":"大剑",
"item.tinkers_reforged.greatsword.description":"大剑具有击退功能.",
"item.tinkers_reforged.hornium_bucket":"熔融霍恩桶",
"item.tinkers_reforged.hornium_dust":"霍恩粉",
"item.tinkers_reforged.hornium_ingot":"霍恩锭",
"item.tinkers_reforged.hornium_nugget":"霍恩粒",
"item.tinkers_reforged.hornium_plate":"霍恩板",
"item.tinkers_reforged.hureaulite_bucket":"熔融红磷锰桶",
"item.tinkers_reforged.hureaulite_dust":"红磷锰粉",
"item.tinkers_reforged.hureaulite_gem":"红磷锰宝石",
"item.tinkers_reforged.hureaulite_plate":"红磷锰板",
"item.tinkers_reforged.kepu_bucket":"熔融凯普桶",
"item.tinkers_reforged.kepu_dust":"凯普粉",
"item.tinkers_reforged.kepu_ingot":"凯普锭",
"item.tinkers_reforged.kepu_nugget":"凯普粒",
"item.tinkers_reforged.kepu_plate":"凯普板",
"item.tinkers_reforged.lavium_bucket":"熔融拉维姆桶",
"item.tinkers_reforged.lavium_dust":"拉维姆粉",
"item.tinkers_reforged.lavium_ingot":"拉维姆锭",
"item.tinkers_reforged.lavium_nugget":"拉维姆粒",
"item.tinkers_reforged.lavium_plate":"拉维姆板",
"item.tinkers_reforged.long_blade":"长剑刃",
"item.tinkers_reforged.long_blade_cast":"长剑刃金筑模",
"item.tinkers_reforged.long_blade_red_sand_cast":"长剑刃红沙筑模",
"item.tinkers_reforged.long_blade_sand_cast":"长剑刃沙筑模",
"item.tinkers_reforged.longsword":"长剑",
"item.tinkers_reforged.longsword.description":"长剑具有较长攻击距离.",
"item.tinkers_reforged.mosite_bucket":"熔融莫斯特桶",
"item.tinkers_reforged.mosite_dust":"莫斯特粉",
"item.tinkers_reforged.mosite_ingot":"莫斯特锭",
"item.tinkers_reforged.mosite_nugget":"莫斯特粒",
"item.tinkers_reforged.mosite_plate":"莫斯特板",
"item.tinkers_reforged.proto_lava_bucket":"熔融原浆桶",
"item.tinkers_reforged.qivium_bucket":"熔融奇维姆桶",
"item.tinkers_reforged.qivium_dust":"奇维姆粉",
"item.tinkers_reforged.qivium_ingot":"奇维姆锭",
"item.tinkers_reforged.qivium_nugget":"奇维姆粒",
"item.tinkers_reforged.qivium_plate":"奇维姆板",
"item.tinkers_reforged.raw_aluminum":"粗铝",
"item.tinkers_reforged.raw_kepu":"粗凯普",
"item.tinkers_reforged.raw_titanium":"粗锆",
"item.tinkers_reforged.red_beryl_bucket":"熔融红绿柱石桶",
"item.tinkers_reforged.red_beryl_dust":"红绿柱石粉",
"item.tinkers_reforged.red_beryl_gem":"红绿柱石宝石",
"item.tinkers_reforged.red_beryl_plate":"红绿柱石板",
"item.tinkers_reforged.reforging_guide":"再锻宝典",
"item.tinkers_reforged.tiberium_bucket":"熔融泰伯利亚桶",
"item.tinkers_reforged.tiberium_dust":"泰伯利亚粉",
"item.tinkers_reforged.tiberium_ingot":"泰伯利亚锭",
"item.tinkers_reforged.tiberium_nugget":"泰伯利亚粒",
"item.tinkers_reforged.tiberium_plate":"泰伯利亚板",
"item.tinkers_reforged.titanium_bucket":"熔融锆桶",
"item.tinkers_reforged.titanium_dust":"锆粉",
"item.tinkers_reforged.titanium_ingot":"锆锭",
"item.tinkers_reforged.titanium_nugget":"锆粒",
"item.tinkers_reforged.titanium_plate":"锆板",
"itemGroup.tinkers_reforged.casts":"工匠再锻筑模",
"itemGroup.tinkers_reforged.resources":"工匠再锻资源",
"itemGroup.tinkers_reforged.tool_parts":"工匠再锻工具部件",
"itemGroup.tinkers_reforged.tools":"工匠再锻工具",
"material.tinkers_reforged.blazium":"焰晶",
"material.tinkers_reforged.blazium.encyclopedia":"你听到那个嘶嘶声了吗？",
"material.tinkers_reforged.bomin":"波敏",
"material.tinkers_reforged.bomin.encyclopedia":"你应该调高音量.",
"material.tinkers_reforged.duralumin":"硬铝",
"material.tinkers_reforged.duralumin.encyclopedia":"这玩意质地坚硬还挺耐用.",
"material.tinkers_reforged.durasteel":"耐钢",
"material.tinkers_reforged.durasteel.encyclopedia":"不是很耐用.",
"material.tinkers_reforged.electric_copper":"电磁铜",
"material.tinkers_reforged.electric_copper.encyclopedia":"你有没有听说过midas touch这个典故?.",
"material.tinkers_reforged.ender_bone":"末影之骨",
"material.tinkers_reforged.ender_bone.encyclopedia":"众所周知末影人是没有骨头的.",
"material.tinkers_reforged.epidote":"绿帘石",
"material.tinkers_reforged.epidote.encyclopedia":"你最好不要去地震的中心.",
"material.tinkers_reforged.etryx":"复合锆",
"material.tinkers_reforged.etryx.encyclopedia":"比所有恐怖电影都更恐怖.",
"material.tinkers_reforged.ferobolt":"费罗",
"material.tinkers_reforged.ferobolt.encyclopedia":"比子弹都快.",
"material.tinkers_reforged.hornium":"霍恩",
"material.tinkers_reforged.hornium.encyclopedia":"催情很好用.",
"material.tinkers_reforged.hureaulite":"红磷锰",
"material.tinkers_reforged.hureaulite.encyclopedia":"你可以像这个东西一样光芒四射",
"material.tinkers_reforged.kepu":"凯普",
"material.tinkers_reforged.kepu.encyclopedia":"在末地生长的蓝色矿石.",
"material.tinkers_reforged.lavium":"拉维姆",
"material.tinkers_reforged.lavium.encyclopedia":"不是我喜欢的味道.",
"material.tinkers_reforged.mosite":"莫斯特",
"material.tinkers_reforged.mosite.encyclopedia":"总有一条更大的鱼.",
"material.tinkers_reforged.qivium":"奇维姆",
"material.tinkers_reforged.qivium.encyclopedia":"女巫走了.",
"material.tinkers_reforged.red_beryl":"红绿柱石",
"material.tinkers_reforged.red_beryl.encyclopedia":"试着把它插在别人的头盔上",
"material.tinkers_reforged.tiberium":"泰伯利亚",
"material.tinkers_reforged.tiberium.encyclopedia":"足够强大，可以让泰坦尼克号漂浮.",
"material.tinkers_reforged.titanium":"锆",
"material.tinkers_reforged.titanium.encyclopedia":"什么?你背元素周期表不背到20位以后吗.",
"modifier.tinkers_reforged.achilles_relic":"阿喀琉斯遗物",
"modifier.tinkers_reforged.achilles_relic.description":"当你跌入50%生命以下时候,造成10%额外箭矢和武器伤害.",
"modifier.tinkers_reforged.achilles_relic.flavor":"阿喀琉斯的遗物",
"modifier.tinkers_reforged.adaptability":"适应",
"modifier.tinkers_reforged.adaptability.description":"你的耐久度越高，你挖矿的速度就越快.",
"modifier.tinkers_reforged.adaptability.flavor":"适应性",
"modifier.tinkers_reforged.adrenaline":"肾上腺素",
"modifier.tinkers_reforged.adrenaline.description":"当你跌到30%生命时候,你会获得30秒再生1效果",
"modifier.tinkers_reforged.adrenaline.flavor":"肾上腺素",
"modifier.tinkers_reforged.amplifier":"放大器",
"modifier.tinkers_reforged.amplifier.description":"增加攻击范围和移动速度.",
"modifier.tinkers_reforged.amplifier.flavor":"放大器",
"modifier.tinkers_reforged.amplitude":"震幅",
"modifier.tinkers_reforged.amplitude.description":"将你的采矿速度提高50%倍并将你的触及增加 1。",
"modifier.tinkers_reforged.amplitude.flavor":"震幅",
"modifier.tinkers_reforged.aqua_protection":"水下保护",
"modifier.tinkers_reforged.aqua_protection.description":"增加对水下实体的保护.",
"modifier.tinkers_reforged.aqua_protection.flavor":"水下保护",
"modifier.tinkers_reforged.armored_protection":"护甲镀层",
"modifier.tinkers_reforged.armored_protection.description":"增加带有护甲的实体的保护.",
"modifier.tinkers_reforged.armored_protection.flavor":"护甲镀层",
"modifier.tinkers_reforged.backstab":"背刺",
"modifier.tinkers_reforged.backstab.description":"增加背刺造成的伤害.",
"modifier.tinkers_reforged.backstab.flavor":"背刺",
"modifier.tinkers_reforged.bumper":"缓冲器",
"modifier.tinkers_reforged.bumper.description":"击退对你造成伤害的实体.",
"modifier.tinkers_reforged.bumper.flavor":"缓冲器",
"modifier.tinkers_reforged.child_protection":"未成年保护法",
"modifier.tinkers_reforged.child_protection.description":"增加对幼年实体的保护.",
"modifier.tinkers_reforged.child_protection.flavor":"未成年保护法",
"modifier.tinkers_reforged.colossal":"泰坦杀手",
"modifier.tinkers_reforged.colossal.description":"对拥有比你更多最大生命值的实体造成更多伤害.",
"modifier.tinkers_reforged.colossal.flavor":"泰坦杀手",
"modifier.tinkers_reforged.defensive":"守势",
"modifier.tinkers_reforged.defensive.description":"+1最大生命值.",
"modifier.tinkers_reforged.defensive.flavor":"守势",
"modifier.tinkers_reforged.diffusing":"扩散",
"modifier.tinkers_reforged.diffusing.compatible":"与以下特性不兼容：重量比.",
"modifier.tinkers_reforged.diffusing.description":"设置基础攻击伤害和挖矿速度为两者中的最高值.",
"modifier.tinkers_reforged.diffusing.flavor":"扩散",
"modifier.tinkers_reforged.draconic":"龙的后裔",
"modifier.tinkers_reforged.draconic.description":"增加经验球的经验量.",
"modifier.tinkers_reforged.draconic.flavor":"龙的后裔",
"modifier.tinkers_reforged.frosty":"极寒",
"modifier.tinkers_reforged.frosty.description":"箭/近战/受到攻击冻结敌人数秒钟.",
"modifier.tinkers_reforged.frosty.flavor":"极寒",
"modifier.tinkers_reforged.giant_protection":"巨人保护",
"modifier.tinkers_reforged.giant_protection.description":"增加高血量的防护.",
"modifier.tinkers_reforged.giant_protection.flavor":"巨人保护",
"modifier.tinkers_reforged.glint":"反射",
"modifier.tinkers_reforged.glint.description":"箭/近战/受到攻击 使敌人发光/凋零几秒钟.",
"modifier.tinkers_reforged.glint.flavor":"反射",
"modifier.tinkers_reforged.headshot":"爆头",
"modifier.tinkers_reforged.headshot.description":"对装甲目标造成更多伤害.",
"modifier.tinkers_reforged.headshot.flavor":"爆头",
"modifier.tinkers_reforged.indirect_protection":"间接保护",
"modifier.tinkers_reforged.indirect_protection.description":"增加对间接实体伤害的保护.",
"modifier.tinkers_reforged.indirect_protection.flavor":"间接保护",
"modifier.tinkers_reforged.inferno":"炼狱",
"modifier.tinkers_reforged.inferno.description":"根据实体当前生命对实体造成更高伤害.",
"modifier.tinkers_reforged.inferno.flavor":"炼狱",
"modifier.tinkers_reforged.lucky_charm":"幸运魅力",
"modifier.tinkers_reforged.lucky_charm.description":"增加幸运.",
"modifier.tinkers_reforged.lucky_charm.flavor":"幸运魅力",
"modifier.tinkers_reforged.malleable":"可塑",
"modifier.tinkers_reforged.malleable.description":"增加保护上限.",
"modifier.tinkers_reforged.malleable.flavor":"可塑",
"modifier.tinkers_reforged.midas_touch":"Midas Touch!",
"modifier.tinkers_reforged.midas_touch.description":"实体在被杀时掉落金块.",
"modifier.tinkers_reforged.midas_touch.flavor":"Midas Touch!",
"modifier.tinkers_reforged.muffled":"沉吟",
"modifier.tinkers_reforged.muffled.description":"增加三倍伤害但你无法一击致命目标.",
"modifier.tinkers_reforged.muffled.flavor":"沉吟",
"modifier.tinkers_reforged.mythological_resistance":"原生的抵抗",
"modifier.tinkers_reforged.mythological_resistance.description":"增加对非原版生物的保护.",
"modifier.tinkers_reforged.mythological_resistance.flavor":"原生的抵抗",
"modifier.tinkers_reforged.preventive_weight":"重甲兵",
"modifier.tinkers_reforged.preventive_weight.description":"将你的盔甲值添加到基础伤害。",
"modifier.tinkers_reforged.preventive_weight.flavor":"重甲兵",
"modifier.tinkers_reforged.radiant":"放射性",
"modifier.tinkers_reforged.radiant.description":"造成额外的放射伤害.",
"modifier.tinkers_reforged.radiant.flavor":"放射性",
"modifier.tinkers_reforged.raid_protection":"袭击防护",
"modifier.tinkers_reforged.raid_protection.description":"增加对掠夺者的保护.",
"modifier.tinkers_reforged.raid_protection.flavor":"袭击防护",
"modifier.tinkers_reforged.rock_solid":"坚如磐石",
"modifier.tinkers_reforged.rock_solid.description":"增加耐久度",
"modifier.tinkers_reforged.rock_solid.flavor":"坚如磐石",
"modifier.tinkers_reforged.sizzling":"火热",
"modifier.tinkers_reforged.sizzling.description":"对火焰免疫的实体造成更多伤害.",
"modifier.tinkers_reforged.sizzling.flavor":"火热",
"modifier.tinkers_reforged.slashing":"削减",
"modifier.tinkers_reforged.slashing.description":"总是造成暴击.",
"modifier.tinkers_reforged.slashing.flavor":"削减",
"modifier.tinkers_reforged.spread":"蔓延",
"modifier.tinkers_reforged.spread.description":"将你的采矿速度和攻击设置为两个数值中的最高值.",
"modifier.tinkers_reforged.spread.flavor":"蔓延",
"modifier.tinkers_reforged.ticking":"滴答",
"modifier.tinkers_reforged.ticking.description":"击中一个实体五秒后,窃取其5%已损生命.",
"modifier.tinkers_reforged.ticking.flavor":"滴答",
"modifier.tinkers_reforged.under_the_sea":"深海祝福",
"modifier.tinkers_reforged.under_the_sea.description":"你在海平面以下越低，开采得越快.",
"modifier.tinkers_reforged.under_the_sea.flavor":"深海祝福",
"modifier.tinkers_reforged.vital":"花火",
"modifier.tinkers_reforged.vital.description":"造成更多暴击伤害.",
"modifier.tinkers_reforged.vital.flavor":"花火",
"modifier.tinkers_reforged.voracious":"贪欲",
"modifier.tinkers_reforged.voracious.description":"对女巫、村民、掠夺者和玩家造成更多伤害",
"modifier.tinkers_reforged.voracious.flavor":"贪欲",
"modifier.tinkers_reforged.weapon_protection":"武器保护",
"modifier.tinkers_reforged.weapon_protection.description":"增加手中持有武器的时候的防护.",
"modifier.tinkers_reforged.weapon_protection.flavor":"武器保护",
"modifier.tinkers_reforged.weight_ratio":"重量比",
"modifier.tinkers_reforged.weight_ratio.description":"将工具的采矿速度添加到基础伤害",
"modifier.tinkers_reforged.weight_ratio.flavor":"重量比",
"pattern.tinkers_reforged.great_blade":"巨刃",
"pattern.tinkers_reforged.long_blade":"长剑刃",
"stat.tconstruct.harvest_tier.tinkers_reforged.kepu":"凯普"
}