{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5C05F996C643ACD3"
	group: "5B9406893C138689"
	icon: {
		Count: 1b
		id: "tinkers_reforged:greatsword"
		tag: {
			Damage: 0
			tic_broken: 0b
			tic_materials: [
				"etshtinker:trinity_intereactive_alloy"
				"etshtinker:trinity_intereactive_alloy"
				"etshtinker:trinity_intereactive_alloy"
			]
			tic_modifiers: [
				{
					level: 3
					name: "etshtinker:trinityblessing"
				}
				{
					level: 3
					name: "etshtinker:trinitycurse"
				}
			]
			tic_multipliers: {
				"tconstruct:attack_speed": 0.4f
				"tconstruct:durability": 1.1f
				"tconstruct:mining_speed": 0.5f
			}
			tic_persistent: { }
			tic_stats: {
				"etshtinker:plasmarange": 10.95732f
				"tconstruct:attack_damage": 615.2294f
				"tconstruct:attack_speed": 36.93055f
				"tconstruct:block_amount": 54.786602f
				"tconstruct:block_angle": 180.0f
				"tconstruct:durability": 307723.8f
				"tconstruct:harvest_tier": "minecraft:netherite"
				"tconstruct:mining_speed": 125.899605f
			}
			tic_volatile_data: {
				abilities: -10
				defense: -10
				souls: -10
				upgrades: -10
			}
		}
	}
	id: "5C05F996C643ACD3"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "7744D0232BE85695"
		tasks: [{
			id: "0515170A85A5EDDE"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "工具大全"
}
