{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C5DE4051307EDEC"
	group: "7741820127317059"
	icon: "etshtinker:activated_chroma_plate"
	id: "7C5DE4051307EDEC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.5d
			x: -11.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.5d
			x: -24.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.5d
			x: -30.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -30.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -21.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -23.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "etshtinker:item/ingot/protonium"
			rotation: -15.0d
			width: 0.5d
			x: -21.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "etshtinker:item/ingot/electronium"
			rotation: 165.0d
			width: 0.5d
			x: -22.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:item/melon_slice"
			rotation: 0.0d
			width: 0.5d
			x: -18.5d
			y: -3.142857142857146d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/phytogro"
			rotation: 0.0d
			width: 0.5d
			x: -18.5d
			y: -1.8928571428571388d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ae2:item/printed_calculation_processor"
			rotation: 0.0d
			width: 0.5d
			x: -31.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ae2:item/printed_silicon"
			rotation: 0.0d
			width: 0.5d
			x: -31.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ae2:item/printed_engineering_processor"
			rotation: 0.0d
			width: 0.5d
			x: -30.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "ae2:item/printed_logic_processor"
			rotation: 0.0d
			width: 0.5d
			x: -30.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -18.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -17.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/basalz_powder"
			rotation: 0.0d
			width: 0.5d
			x: -22.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/apatite"
			rotation: 0.0d
			width: 0.5d
			x: -23.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/niter"
			rotation: 0.0d
			width: 0.5d
			x: -23.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/blizz_powder"
			rotation: 0.0d
			width: 0.5d
			x: -22.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -35.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "thermal:item/chiller_ingot_cast"
			rotation: 0.0d
			width: 0.5d
			x: -35.0d
			y: -1.5d
		}
		{
			alpha: 150
			click: "#6DCC9FA7D2484F6C"
			corner: false
			dev: false
			height: 0.75d
			hover: [ ]
			image: "ftbteams:textures/cancel.png"
			rotation: 0.0d
			width: 0.75d
			x: -35.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:item/snowball"
			rotation: 0.0d
			width: 0.5d
			x: -34.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:block/ice"
			rotation: 0.0d
			width: 0.5d
			x: -35.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: [ ]
			image: "ftbquests:textures/gui/alert.png"
			rotation: 0.0d
			width: 0.3d
			x: -35.24362244897959d
			y: -1.7857142857142847d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.75d
			x: -12.0d
			y: 12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 45.0d
			width: 1.5d
			x: -15.0d
			y: 5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "avaritia:item/resource/neutron_nugget"
			rotation: 0.0d
			width: 0.5d
			x: -13.100765306122447d
			y: -1.082653061224505d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "avaritia:item/resource/neutron_nugget"
			rotation: 0.0d
			width: 0.5d
			x: -13.917091836734691d
			y: -1.8989795918367491d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -13.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -13.5d
			y: 3.0d
		}
		{
			click: ""
			color: 16711680
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: -9.0d
		}
		{
			click: ""
			color: 16711680
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ftbquests:block/barrier"
			rotation: 0.0d
			width: 2.0d
			x: -8.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -13.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.75d
			hover: [ ]
			image: "mm:block/base_ports/energy_input_cutout"
			rotation: 0.0d
			width: 1.75d
			x: -13.5d
			y: 1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4A1A52ED171F3456"]
			description: ["      可以通过用TNT炸掉落物状态的铁锭/块来获取你的第一块压缩铁。此方法存在损耗，所以建议做出压力室后再大批量生产压缩铁。"]
			id: "1AD31A50C77AA192"
			tasks: [{
				id: "57B8F761D31E0E4F"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["4A1A52ED171F3456"]
			description: ["      强化石是气动工艺中大部分机器的原材料，包括接下来要做的压力室。"]
			id: "477FAD6258F9D37F"
			tasks: [{
				consume_items: false
				id: "2FCC186A1959E51A"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"57B8F761D31E0E4F"
				"1AD31A50C77AA192"
			]
			id: "30FD231040565F28"
			tasks: [{
				id: "7701E1195E4B76AF"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			description: ["      如果想流畅地游玩本章，这两个材料是必不可少的。"]
			id: "762B937EFF8ECC88"
			tasks: [
				{
					consume_items: false
					id: "64AF55284A683989"
					item: "etshtinker:hardlead_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "4C43CC5CE5710A02"
					item: "thermal:steel_ingot"
					type: "item"
				}
			]
			title: "开启第二章会需要的材料"
			x: -11.0d
			y: -6.0d
		}
		{
			description: [
				"      气动工艺是一个很有意思的模组，加入了以压缩空气为主题的一套自动化系统，以及各种有趣的小工具！虽然较为麻烦，但是PnC的很多机器实际上有着很高的效率，说不定能给你一个惊喜！"
				"{image:kubejs:textures/ftbq_images/i5.png width:90 height:66 align:1}"
				"      &7PnC的独特的温度-压力系统"
				"{@pagebreak}"
				"      然而遗憾的是，我们的任务写手对PnC的了解有限。所以本任务的作用也相当有限，可能不能提供太多技术上的支持，仅用作流程引导。更详细的教程请移步百科等地（看教程时一定要注意模组版本！！！）"
			]
			icon: "pneumaticcraft:pressure_gauge"
			id: "4A1A52ED171F3456"
			rewards: [
				{
					id: "271DACB29D28CDD0"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
				{
					id: "5B502124E5982ADF"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
				{
					id: "5404EA01D6CC781F"
					item: "pneumaticcraft:pneumatic_wrench"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3DD56B25ACFD5346"
				type: "checkmark"
			}]
			title: "气动工艺 [PnC]"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["4A1A52ED171F3456"]
			description: [
				"      PnC的大部分机器在压力超过一定值时会发生剧烈爆炸（不破坏方块，但是会损失机器）。"
				"{image:kubejs:textures/ftbq_images/i3.png width:100 height:100 align:1}"
				"      &7图：PnC机器的耐压值"
				"{@pagebreak}"
				"     加装安全升级可以让机器在压力到达最大值时排出过量压缩空气防止机器爆炸（这里我送你一个）。"
				"{image:kubejs:textures/ftbq_images/i1.png width:130 height:70 align:1}"
				"&7图：系统的压力大于左侧机器的安全压力，左侧的机器正在泄压（冒出白色粒子）"
				"{@pagebreak}"
				"     注意：由于过量的空气直接被排出了，整个管道系统的气压会被拉低，所以合理的产线设计依然是必要的。"
				"{image:kubejs:textures/ftbq_images/i2.png width:100 height:81 align:1}"
				"{image:kubejs:textures/ftbq_images/i5.png width:100 height:74 align:1}"
				"      &7图：上一页系统的两个机器，可以看到由于整体管道系统的气压被拉低了，右侧机器的压强被限制在了8bar左右"
			]
			icon: "pneumaticcraft:security_upgrade"
			id: "6E48801C65AFF1D6"
			rewards: [{
				id: "0A9D7C2943BFCC76"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "咦，我的机器怎么炸了？？？"
			tasks: [{
				id: "470202DF2717133F"
				type: "checkmark"
			}]
			title: "安全第一！"
			x: -11.0d
			y: -0.5d
		}
		{
			description: [
				"      经典科技mod，玩过的人都知道它有多强力：各种高效的机器、强大的倍矿产线、发电量高到离谱的多方快发电机等等等等......"
				"      但是由于它太强力了，超出了你所能掌握的范畴（大嘘），所以在本包中Mek的大部分内容需要在这一章的其它支线模组中达成一定进度后才能解锁。"
				"      至于是一次性把整个Mek都解锁了再开始游玩，还是边解锁边游玩，一切取决于你！"
			]
			icon: {
				Count: 1b
				id: "mekanism:robit"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "100000"
						}]
					}
				}
			}
			id: "25FE4D8080589D7A"
			rewards: [{
				id: "7657BB85F6353CDD"
				item: "mekanism:configurator"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5874C24F61F70EA1"
				type: "checkmark"
			}]
			title: "通用机械 [Mek]"
			x: -8.0d
			y: -6.0d
		}
		{
			description: [
				"      热力也是经典的老牌科技模组，有着不错的美工。里面有许多轻量化的单方块机器和一些实用物品。"
				"      热力系列实际上包括了热力基本、热力拓展、热动力学等等一系列模组，后面我们将其统称为热力/热力系列。"
			]
			icon: "thermal:energy_cell_frame"
			id: "00A6DEB8A3AEA4C7"
			rewards: [
				{
					id: "29284D04CD651E7D"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
				{
					id: "65386E6457708F5B"
					item: {
						Count: 1b
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "01898E9DF6E35825"
				type: "checkmark"
			}]
			title: "热力系列"
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: [
				"00A6DEB8A3AEA4C7"
				"4A940FEDC6BCB2E3"
			]
			id: "127827ADCD31EC93"
			tasks: [{
				id: "6AF21154EADF6E3D"
				item: "thermal:tin_gear"
				type: "item"
			}]
			x: -15.5d
			y: -6.0d
		}
		{
			dependencies: ["25FE4D8080589D7A"]
			id: "56D1C88ECD94BA33"
			tasks: [{
				id: "6E724B26475E0A4B"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			description: [
				"      锡齿轮的工作台配方现在需要富集合金，它是你热力之旅的起点。"
				"      后续可以使用多驱冲压机来高效合成锡齿轮。"
			]
			id: "4A940FEDC6BCB2E3"
			tasks: [{
				consume_items: false
				id: "1060AB0665550C76"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -15.5d
			y: -7.5d
		}
		{
			dependencies: ["127827ADCD31EC93"]
			description: ["大部分热力机器的核心，有了它你就能合成更多机器。"]
			id: "0E59BE3DDD0A75C9"
			tasks: [{
				id: "0883322608EACBE7"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -17.0d
			y: -6.0d
		}
		{
			description: ["      除此之外，它还能高效压制AE2的电路板，从此告别恼人的压印器吧！"]
			id: "24708A7E2EB25E28"
			shape: "gear"
			subtitle: "更省材料的齿轮合成方法"
			tasks: [{
				id: "533559F48C103F93"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -30.5d
			y: -2.5d
		}
		{
			dependencies: ["0E59BE3DDD0A75C9"]
			description: [
				"      感应炉可以用于高效自动化合成信素、流明、末影这三大基础合金。"
				"      它也是合成彩钢、活化彩钢的必备机器。"
			]
			id: "247D0332EDFCB7EE"
			shape: "rsquare"
			tasks: [{
				id: "6823E1076FAA6D97"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -19.0d
			y: -6.0d
		}
		{
			dependencies: ["247D0332EDFCB7EE"]
			id: "5E9C0A525EDCE935"
			tasks: [{
				id: "1213D99DE7ABA692"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: -20.0d
			y: -7.5d
		}
		{
			dependencies: ["247D0332EDFCB7EE"]
			id: "0A06C2DFF1C7324F"
			tasks: [{
				id: "6C889392AA00852B"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -20.5d
			y: -7.0d
		}
		{
			dependencies: ["247D0332EDFCB7EE"]
			id: "0C0F85D3DCF71BB2"
			tasks: [{
				id: "456F5AE7EAC66223"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -21.0d
			y: -6.5d
		}
		{
			dependencies: [
				"0A06C2DFF1C7324F"
				"5E9C0A525EDCE935"
				"0C0F85D3DCF71BB2"
			]
			description: ["      也是部分机器的必须原料"]
			id: "702068CF7FF1F44F"
			subtitle: "是一种不错的工具材料，不过更推荐活化彩钢"
			tasks: [{
				id: "48B94BA4087DD6F2"
				item: "etshtinker:chroma_plate"
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: [
				"0C0F85D3DCF71BB2"
				"247D0332EDFCB7EE"
			]
			id: "4EEAF89AEEAF0875"
			tasks: [{
				id: "43D6CE97287E00CA"
				item: "etshtinker:blizz_enderium"
				type: "item"
			}]
			x: -21.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0A06C2DFF1C7324F"
				"247D0332EDFCB7EE"
			]
			id: "4CE18CF6A9B8ABE5"
			tasks: [{
				id: "444189188F466390"
				item: "etshtinker:blitz_lumium"
				type: "item"
			}]
			x: -20.5d
			y: -5.0d
		}
		{
			dependencies: [
				"5E9C0A525EDCE935"
				"247D0332EDFCB7EE"
			]
			id: "7246E26F1E73CD72"
			tasks: [{
				id: "246146EBAC0E9B1C"
				item: "etshtinker:basalz_signalum"
				type: "item"
			}]
			x: -20.0d
			y: -4.5d
		}
		{
			dependencies: ["702068CF7FF1F44F"]
			description: ["      也用于高效合成赛特斯石英母岩，甚至能合成无暇的母岩！另外也可以合成神晶系列材料，后面要用到的。"]
			id: "4FB63A71C56E83D3"
			shape: "rsquare"
			subtitle: "合成超致密要用这个"
			tasks: [{
				id: "63AE82DD9FC0F728"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: -24.0d
			y: -8.0d
		}
		{
			dependencies: [
				"7246E26F1E73CD72"
				"4EEAF89AEEAF0875"
				"4CE18CF6A9B8ABE5"
			]
			id: "6EEF72019466F208"
			subtitle: "强力的材料，就是有点卡（"
			tasks: [{
				id: "183A6AFF4C7FB57F"
				item: "etshtinker:activated_chroma_plate"
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			dependencies: [
				"157100BC605D0ACC"
				"4FB63A71C56E83D3"
			]
			description: [
				"      超致密是3级接口的原料，很多机器都需要用到它。"
				"&e你后面会需要用到大量超致密，做好准备！"
			]
			icon: "etshtinker:ultra_dense"
			id: "0ED012213D93D738"
			shape: "hexagon"
			size: 1.5d
			subtitle: "这玩意怎么这么重！"
			tasks: [{
				id: "6F563B2A662EA386"
				item: "etshtinker:ultra_dense"
				type: "item"
			}]
			x: -24.0d
			y: -6.5d
		}
		{
			id: "157100BC605D0ACC"
			tasks: [{
				id: "6B4DFD5E9286D014"
				item: "kubejs:compressed_hardlead"
				type: "item"
			}]
			x: -23.0d
			y: -5.5d
		}
		{
			dependencies: ["0ED012213D93D738"]
			description: [
				"      效率最低的充能仪，一秒才能合成一次且有25%的损耗率，但是暂时而言你没有更好的选择了。"
				"     &a详细的多方快结构移步机动蓝图。"
			]
			icon: "mm:neutronium_charger_lesser"
			id: "129F57B14E0204FA"
			shape: "rsquare"
			subtitle: "相对更省材料的超充能中子流体合成方式"
			tasks: [{
				icon: "mm:neutronium_charger_lesser"
				id: "5C0C161093800E64"
				item: "mm:neutronium_charger_lesser"
				type: "item"
			}]
			x: -26.0d
			y: -6.5d
		}
		{
			dependencies: ["0ED012213D93D738"]
			description: [
				"      可以用于合成过载超致密和四级接口——过载超致密接口。后期部分配方也要用这个机器合成。"
				"      &a详细的多方快结构移步机动蓝图。"
			]
			id: "6BE24A8980AC2917"
			shape: "rsquare"
			subtitle: "更高级的充能仪"
			tasks: [{
				id: "060B1B208C2BB3B9"
				item: "mm:overload_infuser"
				type: "item"
			}]
			x: -26.0d
			y: -8.0d
		}
		{
			dependencies: [
				"129F57B14E0204FA"
				"4880079E4B288C37"
				"013DA5C52C2CD09C"
			]
			description: ["      更好的充能仪，不再会损耗中子，但是能耗也更高，在这章还是先别用了。"]
			id: "6353590DAE211F0E"
			subtitle: "希望你有足够的能量......"
			tasks: [{
				id: "1676F93D596986EE"
				item: "mm:neutronium_charger_medium"
				type: "item"
			}]
			x: -28.0d
			y: -6.5d
		}
		{
			dependencies: [
				"6353590DAE211F0E"
				"4CD5EA0E0A858A2D"
			]
			description: ["      虽然在本章内就能合成，但是200MFE/t的耗电量不是闹着玩的。建议留到下一章食用。"]
			id: "75443AAE635F849E"
			shape: "diamond"
			subtitle: "电老虎之一"
			tasks: [{
				id: "480AAF5EBB22FA07"
				item: "mm:neutronium_charger_advanced"
				type: "item"
			}]
			x: -30.0d
			y: -6.5d
		}
		{
			dependencies: ["6BE24A8980AC2917"]
			description: ["      被充能了的超致密，主要用于合成中子素。"]
			id: "4880079E4B288C37"
			tasks: [{
				id: "20EB133834AE904D"
				item: "kubejs:overchargedultradense"
				type: "item"
			}]
			x: -28.0d
			y: -8.0d
		}
		{
			description: ["合成质子、电子的关键材料，也是一种优秀的冶炼炉燃料！"]
			id: "013DA5C52C2CD09C"
			subtitle: "有多种获取方式"
			tasks: [
				{
					amount: 1L
					fluid: "etshtinker:overchargedneutronium"
					id: "3BB273ACCFF44A49"
					optional_task: true
					type: "fluid"
				}
				{
					id: "6FFF7D9DD37204A6"
					item: "etshtinker:overchargedneutronium_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "超充能流体中子"
			x: -27.0d
			y: -5.5d
		}
		{
			dependencies: ["013DA5C52C2CD09C"]
			description: ["是的，这玩意后面也会需要很多"]
			id: "4CD5EA0E0A858A2D"
			subtitle: "能拿在手里的电荷"
			tasks: [{
				id: "71D40F53DAAE02AF"
				item: "etshtinker:protonium"
				type: "item"
			}]
			x: -29.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6EEF72019466F208"
				"2B9414B298736A31"
			]
			description: [
				"       在本章，你可以用它烧点铀块，达到640kFE/t的高额发电。在下一章中你还可以用它烧钚、钋靶丸，甚至反物质！"
				"       在结构成型后，结构中的岩浆块和蓝冰会缓缓发生热交换而使结构失效。所以在设计时结构上预留了一些安装方块破坏器和放置器的位点（可以在jei中看可用的方块破坏器、放置器列表），便于你清理换热后的方块和放置新的蓝冰、岩浆块，&6在蓝图中这些地方是空的，打印完后需要你手动补全。"
			]
			id: "29BA5DB16FE1995D"
			shape: "gear"
			subtitle: "强力的发电设备，但是使用起来也比较麻烦"
			tasks: [{
				id: "72B3B43F6024AFE3"
				item: "mm:isotrope_thermoelectric_generator"
				type: "item"
			}]
			x: -24.0d
			y: -4.0d
		}
		{
			description: ["强大的流体精炼设备，&m能把高能的中子拆成质子和电子"]
			id: "715BFFAD930FEC7B"
			shape: "gear"
			tasks: [{
				id: "1E6787CCB2C0D96F"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			id: "1C518AECBC4A3BF5"
			shape: "gear"
			subtitle: "能用于切割木板并获取锯末，不过mek的精密锯木机会更好一些"
			tasks: [{
				id: "6C8A72E3484AEAE2"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -24.5d
			y: -2.5d
		}
		{
			id: "7DF6676F9808C72B"
			shape: "gear"
			subtitle: "电动的熔炉，在本包里有更好的替代品"
			tasks: [{
				id: "3DC23AD4BB4F881A"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -32.0d
			y: -2.5d
		}
		{
			description: ["      此外，如果你探索了外星维度，还可以用来获取热力的三种元素粉，进而更简单地获取活化彩钢。"]
			id: "0C78DFDD892A97E6"
			shape: "gear"
			subtitle: "主要用于量产磷灰石和硝石"
			tasks: [{
				id: "28135BDE08C3CACB"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -23.0d
			y: -2.5d
		}
		{
			description: ["      很好用的单方块种植机，还可以用各种催熟剂加速。而且在现版本热力中，有机灌注机不再只能在白天工作（好耶！）。"]
			id: "7707F0A8EA208FA5"
			shape: "gear"
			subtitle: "瓜聚变的小帮手"
			tasks: [{
				id: "0173CDF7A42A9D30"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -18.5d
			y: -2.5d
		}
		{
			id: "4E2F42AF3DF47E68"
			shape: "gear"
			subtitle: "如其名，分离物品用的。也可以用来处理热力农业的作物以获取荧石、红石、粘液球等资源"
			tasks: [{
				id: "20BEBAFD8B7C0592"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -20.0d
			y: -2.5d
		}
		{
			id: "236ADEF17F9A1E7D"
			shape: "gear"
			subtitle: "用于制备熔岩、不稳定红石等熔融物"
			tasks: [{
				id: "6B84FA99C38F8667"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			id: "79DC690A0258D67D"
			shape: "gear"
			subtitle: "可以用于合成焦炭、杂酚油等，与沉浸有联动"
			tasks: [{
				id: "3B29459E35D403D8"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -33.5d
			y: -2.5d
		}
		{
			id: "6F7268AC42E538FD"
			shape: "gear"
			subtitle: "灌装流体，与机械动力有联动（兼容部分注液器的配方）"
			tasks: [{
				id: "4B48921148505B77"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -29.0d
			y: -2.5d
		}
		{
			id: "62A5B31D22482B9E"
			shape: "gear"
			subtitle: "用于药水自动化，比原版能多炼出一瓶"
			tasks: [{
				id: "16D9D53437A57BAB"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: -27.5d
			y: -2.5d
		}
		{
			id: "6BF9199A155CD94A"
			shape: "gear"
			subtitle: "自动化的工作台"
			tasks: [{
				id: "57488CA1EFD3C004"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -26.0d
			y: -2.5d
		}
		{
			id: "70C263359C93FA01"
			tasks: [{
				id: "301DFD01E448B6F2"
				item: "thermal:phytogro"
				type: "item"
			}]
			x: -18.5d
			y: -4.0d
		}
		{
			dependencies: ["70C263359C93FA01"]
			description: ["      热力高版本的妙妙小炸弹，拥有强大的范围催熟效果，如果你能把这个量产了就根本不用考虑一般作物的生长问题了。"]
			id: "327B23F9D25AACA2"
			shape: "gear"
			subtitle: "PNT被办了，别问我为什么（）"
			tasks: [{
				count: 64L
				id: "7C5F8F028191E34E"
				item: "thermal:phyto_grenade"
				type: "item"
			}]
			title: "[自动化挑战] 植育一号催熟爆弹"
			x: -17.0d
			y: -4.0d
		}
		{
			description: [
				"      相比热力和通用机械，工业先锋可能是一个相对小众的科技模组。但是它提供了大量功能性的机器，甚至有些许“超模”。"
				"      所以懂得都懂，工业先锋的大部分流程需要先游玩热力和气动工艺才能解锁。"
			]
			icon: "industrialforegoing:mycelial_reactor"
			id: "4FD1BC4ACAACC1F2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6B5C016164FD7A29"
				type: "checkmark"
			}]
			title: "工业先锋 [IF]"
			x: -11.0d
			y: -9.0d
		}
		{
			description: ["      &6注：冷冻机放置锭铸膜时存在bug，不能正常处理配方，所以锭铸膜的合成被禁了。"]
			id: "6DCC9FA7D2484F6C"
			shape: "gear"
			subtitle: "不错的制冰方案"
			tasks: [{
				id: "7B70C5E98A3059A5"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -35.0d
			y: -2.5d
		}
		{
			dependencies: ["7846705881E63359"]
			id: "2B9414B298736A31"
			tasks: [{
				id: "1ADD17978BE1F4B2"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -3.5d
		}
		{
			dependencies: ["247D0332EDFCB7EE"]
			id: "7846705881E63359"
			tasks: [{
				id: "01691658F6C59400"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: -19.5d
			y: -4.0d
		}
		{
			id: "401F3A17BD013DBC"
			shape: "rsquare"
			subtitle: "自动化蜂巢的好帮手，放在蜂巢/蜂箱底部就能自动收集蜂蜜"
			tasks: [{
				id: "765E00DD509EDC42"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			x: -35.0d
			y: -4.0d
		}
		{
			description: [
				" &e经过代码和测试数据逆推，推测出的算法如下："
				"      捕捞器有固定的工作间隔 [默认间隔是4800ticks（240秒，4分钟），最小间隔是240ticks（12秒）] 和初始工作范围（没测出来，推测初始范围应该在捕捞器为中心4*4*4左右）。"
				" &b--在捕捞器的工作范围内每有一格水，工作间隔-20ticks；"
				" &b--然后根据环境减少工作间隔（海洋群系下工作间隔/3，河流群系下间隔/2）；"
				" &b--然后根据是否下雨减少工作间隔（下雨时工作间隔/2） "
				" &b--然后根据有无输入物品（诱饵，垃圾捕捞器这些）增加工作间隔（无输入物品时工作间隔*2）"
				" &b--最后将工作间隔限制在4800ticks和240ticks之间。"
				""
				"&a**虽然在水体足够大的情况下插入一个范围升级就能达到满速，但是由于诱饵会增加单次捕捉量所以依然推荐放入诱饵。"
				""
				"&a**整合组件不影响工作间隔，但是相应会增加单次捕捉量。"
			]
			id: "20718C58DEA024CE"
			shape: "rsquare"
			subtitle: "放入水中就能开始摸鱼，在插有知识浓缩器升级的情况下还能生产经验！"
			tasks: [{
				id: "53B60B6D22FDCD9E"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: -33.5d
			y: -4.0d
		}
		{
			description: ["      具体的判定标准见百科"]
			id: "1818617982F614E2"
			shape: "rsquare"
			subtitle: "从树上提取树汁，可以在JEI上看提取的流体"
			tasks: [{
				id: "408E0D03C75A4182"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -32.0d
			y: -4.0d
		}
		{
			id: "39ABFECBAFD097D8"
			shape: "rsquare"
			subtitle: "两者搭配最高能提供500%的作物加速"
			tasks: [
				{
					id: "71450D8E039F970E"
					item: "thermal:device_soil_infuser"
					type: "item"
				}
				{
					id: "2300E6A338883DD4"
					item: "thermal:phytosoil"
					type: "item"
				}
			]
			x: -30.5d
			y: -4.0d
		}
		{
			id: "7A58ACBBE8A1EA5A"
			shape: "rsquare"
			subtitle: "可以从一定范围的区域吸取物品"
			tasks: [{
				id: "0400D45D171E1E19"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -29.0d
			y: -4.0d
		}
		{
			description: ["       传输效率高达2.14GFE/t，但是热力管道的主动抽取需要通过伺服器完成，而伺服器的效率很低。不过鉴于大部分发电机都有主动输出功能，所以这里还是很推荐能量管道。"]
			id: "23E38FBBD8D361A7"
			shape: "rsquare"
			subtitle: "传输效率极高，无缓存，但是主动抽取的效率很低"
			tasks: [
				{
					id: "519B2F11DDB1559B"
					item: "thermal:energy_duct"
					optional_task: true
					type: "item"
				}
				{
					id: "1478F24C5F55140E"
					item: "thermal:fluid_duct"
					optional_task: true
					type: "item"
				}
				{
					id: "7B82834D742D219B"
					item: "thermal:fluid_duct_windowed"
					optional_task: true
					type: "item"
				}
			]
			title: "热力系列的两种管道"
			x: -27.5d
			y: -4.0d
		}
		{
			id: "7DD53FF061290707"
			tasks: [{
				id: "479729643D0253D0"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -32.0d
			y: -5.5d
		}
		{
			dependencies: ["7DD53FF061290707"]
			id: "595143506931F6AA"
			tasks: [{
				id: "0ECC5FB6D0319D94"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -33.5d
			y: -5.5d
		}
		{
			dependencies: ["595143506931F6AA"]
			id: "3BEB4C091023FF09"
			tasks: [{
				id: "1F066DD81154DF0F"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -35.0d
			y: -5.5d
		}
		{
			description: ["      虽说是“创造”组件，但是功能性较为有限，所以本包给它们加了配方（而且都不难！）"]
			id: "60DE870CC160C459"
			shape: "octagon"
			size: 1.5d
			subtitle: "热力有很多升级插件，具体请看JEI，这里不介绍了"
			tasks: [
				{
					id: "413F564227102620"
					item: "thermal:rf_coil_creative_augment"
					type: "item"
				}
				{
					id: "4F64C5288C5EF11D"
					item: "thermal:machine_efficiency_creative_augment"
					type: "item"
				}
				{
					id: "195EAD588B21FA02"
					item: "thermal:machine_catalyst_creative_augment"
					type: "item"
				}
			]
			title: "妙妙小升级"
			x: -33.5d
			y: -7.0d
		}
		{
			dependencies: [
				"30FD231040565F28"
				"477FAD6258F9D37F"
			]
			description: [
				"压力室由压力室外壁（压力室墙壁或压力室玻璃）、压力室接口、压力室气阀组成。"
				"&6压力室是中空的正方体，棱长可以是3、4、5，尺寸影响空气容量和能放置的接口数目。"
				"&b--压力室墙壁/压力室玻璃组成了压力室的边角和棱，这两种方块也可以放在压力室的面上。"
				"&b--压力室气阀只能放在压力室的面上（不能组成边角和棱），用于输入/输出压缩空气。"
				""
				"&a以上两种方块在一个压力室结构中是必须的"
				""
				"&b--压力室接口只能放在压力室的面上，用于输入/输出物品，每个压力室接口在一次合成中只能输入一种物品（相当于接口数量决定了自动化合成时的最大输入数量）。"
				"{@pagebreak}"
				"&e**虽然压力室接口不是必须的，但是没有压力室接口的压力室&c**必须**&e通过&6把结构挖开-手动丢入物品-把结构摆好-开始合成-把结构挖开-取出物品&e来合成，所以建议加上。&9在摆放压力室接口的时候要注意朝向问题，因为接口朝向决定了这个接口是输入口还是输出口。"
				"&6**压力室结构中只有压力室气阀会过压爆炸，所以不用担心压力室整个炸掉（安全升级也是塞气阀里）。"
				"不同尺寸的压力室"
				"{image:kubejs:textures/ftbq_images/i6.png width:172 height:64 align:1}"
			]
			id: "38F90431CEFE965D"
			shape: "rsquare"
			subtitle: "PnC的一大核心机器"
			tasks: [
				{
					id: "0113E17FD6502C81"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "6A8A7453A6FEA8C3"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "67B0F92D833E749E"
					item: "pneumaticcraft:pressure_chamber_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "75D483E673B1E8D0"
					item: "pneumaticcraft:pressure_chamber_wall"
					optional_task: true
					type: "item"
				}
			]
			title: "压力室"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["30FD231040565F28"]
			id: "37B6EC208EAC551A"
			subtitle: "最早能获取的压缩机"
			tasks: [
				{
					id: "5B1072F11C430411"
					item: "pneumaticcraft:air_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "1B6B2B9F37D0A03C"
					item: "pneumaticcraft:liquid_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "4F5A1359C92F100B"
					item: "pneumaticcraft:manual_compressor"
					type: "item"
				}
			]
			title: "你的第一台压缩机"
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"37B6EC208EAC551A"
				"38F90431CEFE965D"
			]
			description: ["PnC的阶段性材料，能用于合成二级接口，后面你还会需要很多"]
			id: "34BF7851DF1B09A7"
			shape: "gear"
			size: 2.0d
			subtitle: "被冷焊到一起了的硬铅"
			tasks: [{
				id: "275DDB7050C5875E"
				item: "kubejs:compressed_hardlead"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["34BF7851DF1B09A7"]
			id: "733041E4F3E0FFEF"
			subtitle: "利用压缩空气和热进行合成，有较广泛的用途"
			tasks: [{
				id: "6BE96AE53F176438"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -12.0d
			y: 5.5d
		}
		{
			dependencies: ["34BF7851DF1B09A7"]
			id: "57331E9421E0C223"
			tasks: [{
				id: "445EC4182890A046"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["57331E9421E0C223"]
			id: "58821DAE34D625C5"
			subtitle: "富含矿物的熔岩，后续可以分离出各种矿物"
			tasks: [
				{
					id: "3DC6582FEF846CC7"
					item: "kubejs:volatile_lava_bucket"
					optional_task: true
					type: "item"
				}
				{
					amount: 1L
					fluid: "kubejs:volatile_lava"
					id: "465F5846BBD1DFC8"
					optional_task: true
					type: "fluid"
				}
			]
			title: "挥发性熔岩"
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["3330893C09515343"]
			id: "636560ABC5E871C6"
			subtitle: "不如其它压缩机那么无脑，但是它能产生10bar的高压"
			tasks: [{
				id: "71263C41B0413259"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4A05D629702AED32"
				"57331E9421E0C223"
			]
			id: "3330893C09515343"
			shape: "hexagon"
			size: 1.5d
			subtitle: "现代工业的瑰宝，工业先锋现已解锁"
			tasks: [{
				id: "21E80A4F8A29C5CE"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			id: "210246E2CA7B0108"
			rewards: [{
				id: "07CAC2E3C9915D03"
				item: "pneumaticcraft:seismic_sensor"
				type: "item"
			}]
			subtitle: "America: Where?"
			tasks: [
				{
					id: "12EBA705C46F4EEF"
					item: "pneumaticcraft:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					amount: 1000L
					fluid: "thermal:crude_oil"
					id: "30809C6E7634C443"
					optional_task: true
					type: "fluid"
				}
			]
			title: "石油"
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["210246E2CA7B0108"]
			description: [
				"最简单的多方快结构，只需要在精炼厂控制器上方放2~4个精炼厂输出端就行了。"
				"{image:kubejs:textures/ftbq_images/i7.png width:108 height:77 align:1}"
				"每个精炼厂输出端只会输出一种流体，对应控制器GUI中的一个输出槽，缺失输出端的槽会标记为红色。"
				"{image:kubejs:textures/ftbq_images/i8.png width:86 height:53 align:1}"
				"精炼厂会根据输出端数量动态选择配方。"
				"{@pagebreak}"
				"只需输入热量就能工作，精炼厂结构的每个面都能参与热交换"
			]
			id: "4A05D629702AED32"
			subtitle: "用于分馏石油，是LPG的唯一获取方式"
			tasks: [
				{
					id: "7B29303EC0F03C63"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					id: "2A0DD64EB7CEF4F7"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "精炼厂"
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["3330893C09515343"]
			description: [
				"既好用又好玩的工具，让你在MC体验网购。"
				"      绑定完容器后向容器里加入足够的交易物就能愉快地开始下单。"
				"      你的货物会通过无人机运送到绑定的容器里（很可爱不是吗awa）"
				"也是制造电路板的必经之路"
			]
			id: "78DF493EEA88960F"
			subtitle: "Amazon：勿cue"
			tasks: [{
				id: "2D7DE54935A9290A"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["78DF493EEA88960F"]
			id: "1ED49DF01DBACB93"
			tasks: [{
				id: "7C79F5690DC37C10"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["38F90431CEFE965D"]
			id: "2AB0149BA47B862E"
			subtitle: "后面搓电路板会需要这些"
			tasks: [
				{
					id: "7CBCBA08585EF3DD"
					item: "pneumaticcraft:empty_pcb"
					type: "item"
				}
				{
					id: "730BB8C650106EFB"
					item: "pneumaticcraft:transistor"
					type: "item"
				}
				{
					id: "2D5EBC7DFE53B123"
					item: "pneumaticcraft:capacitor"
					type: "item"
				}
				{
					id: "3711A7064AC6B575"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
			]
			title: "半成品电路板"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["1ED49DF01DBACB93"]
			description: ["      稍稍思索你就会发现紫外线灯箱的阈值调到100是最高效的。图快不吃香（）"]
			id: "4451C7E7E0BEA8FA"
			subtitle: "真实的电路板制造工艺（确信）"
			tasks: [
				{
					id: "35633DCED1D26D7E"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
				{
					id: "670D1F68560CEC01"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			title: "紫外线灯箱和电路板蚀刻器"
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: ["4451C7E7E0BEA8FA"]
			id: "0C84DDFD1EABFF6A"
			tasks: [{
				id: "19B9B89BB9B92DE5"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			title: "完成的电路板"
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["733041E4F3E0FFEF"]
			id: "3843E47EEC23E6C8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "需要9bar才能合成，是PnC线的另一个关键材料"
			tasks: [{
				id: "5F6275391226158A"
				item: "kubejs:zirconium_alloy"
				type: "item"
			}]
			x: -13.5d
			y: 5.5d
		}
		{
			dependencies: ["3843E47EEC23E6C8"]
			id: "3056D2B98017B073"
			shape: "diamond"
			tasks: [{
				id: "1929001DC905BB10"
				item: "mm:lava_centrifugal_controller"
				type: "item"
			}]
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: [
				"58821DAE34D625C5"
				"3056D2B98017B073"
			]
			id: "27C7C3AE6D47DE59"
			tasks: [{
				id: "259AB68A89C6BCD6"
				item: "kubejs:tungsten_ingot"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["0C84DDFD1EABFF6A"]
			id: "32C4C65E43956BC0"
			tasks: [
				{
					id: "2DB242D81B9DA421"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "6E523135E41FD623"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "697AA63621B55323"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "476BF42554B2AEF6"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "6250433A15AE96BB"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "5C007E890349688D"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
			]
			title: "装配流水线"
			x: -10.0d
			y: 11.5d
		}
		{
			dependencies: ["32C4C65E43956BC0"]
			description: ["       压力最高的压缩机，可以产生20bar的高压"]
			id: "2EF7FFA3135A7FE7"
			shape: "diamond"
			size: 1.5d
			subtitle: "我估计你最感兴趣的还是通量压缩机（）"
			tasks: [
				{
					id: "7F48FC00043EC4D3"
					item: "pneumaticcraft:advanced_liquid_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "0813EE35B67705EA"
					item: "pneumaticcraft:advanced_air_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "27114E7B6AAE2964"
					item: "pneumaticcraft:flux_compressor"
					optional_task: true
					type: "item"
				}
				{
					id: "0DF2AF12FBFEC3F6"
					item: "pneumaticcraft:electrostatic_compressor"
					type: "item"
				}
			]
			title: "更高级的压缩机"
			x: -12.0d
			y: 12.0d
		}
		{
			description: [
				"      在本包中，导热架有个全新的用途：通过冷却过载超致密合成中子素。"
				"      此外，在小批量烧炼物品时导热架表现也不错，因为单次处理时间短，等待时间也短。"
			]
			id: "20DD34FE61A05E34"
			shape: "gear"
			subtitle: "《1000℃的木箱子》"
			tasks: [{
				id: "2ED0F02760FFD21C"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			id: "78E9E928FCA52F6A"
			shape: "gear"
			subtitle: "也许可以用来自动化烈焰血"
			tasks: [{
				id: "16E9128E6A8E1EE2"
				item: "pneumaticcraft:spawner_agitator"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			description: ["      PnC一大神器，它能做到和玩家物品栏交互，安装了发射器升级后还能存取玩家经验、自动喂食，兼容多个模组的流体经验。可以通过机器的侧面配置来设置物品交互的栏位。"]
			id: "11D8658566711245"
			shape: "gear"
			subtitle: "很多人可能看名字就把它忽略了（）"
			tasks: [{
				id: "4FB8876A759710AA"
				item: "pneumaticcraft:aerial_interface"
				type: "item"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			description: [
				"      虽然装满一个核心需要不少怪，但是只要你完成了就会获得一个效率离谱的刷怪机！&a满升级、压缩空气供应充足的情况下刷怪效率高达3ticks一只，此时压缩空气消耗速度仅仅有550mL/t。"
				"      还有一个小特性：刷怪笼核心右键方块可以消耗1%的源质放出一个生物，但是真空陷阱捕捉一个怪物时产生的源质在2%~4%左右，&b换言之只需要一个怪就能无限刷"
			]
			id: "55068CE8227DF049"
			shape: "gear"
			subtitle: "很好用的刷怪笼，可以通过调整核心生物的比例刷出多种生物"
			tasks: [
				{
					id: "1D516F5D5949CEB0"
					item: "pneumaticcraft:pressurized_spawner"
					type: "item"
				}
				{
					id: "77617822A4BBCBFE"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
				{
					id: "2F40BDEFB63DD547"
					item: "pneumaticcraft:spawner_extractor"
					optional_task: true
					type: "item"
				}
				{
					id: "46CE46CD5346F64F"
					item: "pneumaticcraft:vacuum_trap"
					optional_task: true
					type: "item"
				}
			]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["34BF7851DF1B09A7"]
			id: "69E9CDAEB3A525C9"
			subtitle: "电解分离器现在可以制作了"
			tasks: [{
				id: "3378B56785BBA1C5"
				item: "mekanism:electrolytic_core"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["32C4C65E43956BC0"]
			id: "6115104A833578B3"
			subtitle: "耐压王"
			tasks: [{
				id: "26B5B5A5FD0D6FDE"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			dependencies: ["733041E4F3E0FFEF"]
			id: "0C7589C6B04DD16C"
			subtitle: "更耐压的压力管道"
			tasks: [{
				id: "56C9B4FB374F849A"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			id: "1ED30830DB5C1EAA"
			shape: "rsquare"
			subtitle: "用压缩空气制造温差"
			tasks: [{
				id: "03E839C685CDA157"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			id: "7356EEF92C581616"
			shape: "rsquare"
			subtitle: "用高压制造低压"
			tasks: [{
				id: "4B4CD6660BA9F2D0"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			description: [
				"      虽然JEI中各种低温方块的温度看起来都很诱人，但是仔细观察你会发现它们都有很高的热阻。实际上比较有效的散热方式依然是被动散热，详细教程移步百科。"
				"      使用空气栅的压缩机散热摆法（取自百科）："
				"{image:kubejs:textures/ftbq_images/i9.png width:136 height:75 align:1}"
			]
			id: "0B2761339B3E376F"
			shape: "rsquare"
			tasks: [
				{
					id: "53096718BB1A7ACF"
					item: "pneumaticcraft:heat_pipe"
					type: "item"
				}
				{
					id: "11D9B0E505584169"
					item: "pneumaticcraft:compressed_iron_block"
					type: "item"
				}
				{
					id: "1A6CA2731F2F7F78"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "5CC62704772B3BCF"
					item: "pneumaticcraft:air_grate_module"
					type: "item"
				}
			]
			title: "被动散热4件套"
			x: -15.0d
			y: 0.0d
		}
		{
			description: ["      可以通过编程使它实现各种复杂功能。具体的话......还是看百科教程吧"]
			id: "5F37538E409D434A"
			shape: "rsquare"
			subtitle: "玩这个会使人头秃"
			tasks: [
				{
					id: "0206DFAF296783F6"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "13D79D82B4CA0B3E"
					item: "pneumaticcraft:logistics_drone"
					type: "item"
				}
				{
					id: "7F484885537F9038"
					item: "pneumaticcraft:guard_drone"
					type: "item"
				}
				{
					id: "1A739408270C3968"
					item: "pneumaticcraft:collector_drone"
					type: "item"
				}
			]
			x: -15.0d
			y: -1.5d
		}
		{
			id: "772C5A61B245010B"
			subtitle: "&m人称小Meka套"
			tasks: [
				{
					id: "2BE4F6DC1098226C"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "257ABB383DA2B3A2"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F7FBA33B1523504"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08B3A1A87075D362"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "4A17D662CDFF160B"
			tasks: [
				{
					id: "7819B38530E4D5F9"
					item: "pneumaticcraft:jackhammer"
					optional_task: true
					type: "item"
				}
				{
					id: "617E10BD70B3F15D"
					item: "pneumaticcraft:vortex_cannon"
					optional_task: true
					type: "item"
				}
				{
					id: "1FDFA2D1AB49AC9F"
					item: "pneumaticcraft:logistics_configurator"
					optional_task: true
					type: "item"
				}
				{
					id: "016D5FD7CE74BCDF"
					item: "pneumaticcraft:camo_applicator"
					type: "item"
				}
			]
			title: "气动工具"
			x: -8.5d
			y: 0.0d
		}
	]
	title: "第二章 —— 进阶科技！"
}
