{
    "item.dreadsteel.kit_default": "默认套件",
    "item.dreadsteel.kit_white": "白色套件",
    "item.dreadsteel.kit_black": "黑色套件",
    "item.dreadsteel.kit_bronze": "青铜套件",
    "item.dreadsteel.dreadsteel_ingot": "悚怖钢锭",
    "item.dreadsteel.dreadsteel_helmet": "悚怖钢头盔",
    "item.dreadsteel.dreadsteel_chestplate": "悚怖钢胸甲",
    "item.dreadsteel.dreadsteel_leggings": "悚怖钢护腿",
    "item.dreadsteel.dreadsteel_boots": "悚怖钢战靴",
    "item.dreadsteel.dreadsteel_scythe": "悚怖钢巨镰",
    "item.dreadsteel.dreadsteel_shield": "悚怖钢盾牌",
   
    "tooltip.dreadsteel.dreadsteel_ingot": "\u00A77你听到火焰中传来的低语\u00A7r",
    "tooltip.dreadsteel.cosmetic_kit": "\u00A77消耗以染色所有当前装备和持有的悚怖钢物品\u00A7r",
    "tooltip.dreadsteel.dreadsteel_scythe": "\u00A77攻击时：生成一道旋转剑气，刺穿所有命中的敌人和盔甲\u00A7r",
    "tooltip.dreadsteel.dreadsteel_shield": "\u00A77格挡时：焚毁所有弹射物并引燃近战攻击者\u00A7r",
    "tooltip.dreadsteel.dreadsteel_setbonus": "\u00A77全套效果：对火焰、尖刺和雷电的伤害免疫\u00A7r",
   
    "tooltip.dreadsteel.dreadsteel_color_white": "\u00A77颜色:\u00A7r \u00A7f白色\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_black": "\u00A77颜色:\u00A7r \u00A78黑色\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_bronze": "\u00A77颜色:\u00A7r \u00A76青铜\u00A7r",
    "tooltip.dreadsteel.dreadsteel_color_default": "\u00A77颜色:\u00A7r \u00A77默认\u00A7r"
  }